<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAf-qS-uWy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MoL-ad-Cti">
            <objects>
                <tableViewController id="c0x-O7-Uyw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXf-iq-eIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nZL-5Y-Trl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GVY-dw-7j5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVY-dw-7j5" id="zmA-T1-8dl">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-Dd-QEk">
                                                    <rect key="frame" x="30" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nhY-6b-RzY" kind="push" id="0nQ-tX-JcP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ske-B5-gT7">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ske-B5-gT7" id="qYt-VZ-i6d">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-nD-RQH">
                                                    <rect key="frame" x="30" y="12" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AWx-ai-Pd6" kind="push" id="Fid-LK-fjf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c0x-O7-Uyw" id="zHc-Je-lwo"/>
                            <outlet property="delegate" destination="c0x-O7-Uyw" id="U4g-58-Gsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5C-tZ-HO5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0B-tJ-WZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-21"/>
        </scene>
        <!--UIWebViewController-->
        <scene sceneID="qOG-Pv-D6b">
            <objects>
                <viewController id="nhY-6b-RzY" userLabel="UIWebViewController" customClass="UIWebViewController" customModule="WebAndNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNa-ed-rw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-H9-omZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oA-H9-omZ" firstAttribute="bottom" secondItem="O7d-0k-YG2" secondAttribute="bottom" id="6ws-qA-RIn"/>
                            <constraint firstItem="7oA-H9-omZ" firstAttribute="leading" secondItem="O7d-0k-YG2" secondAttribute="leading" id="hDz-pC-y3U"/>
                            <constraint firstItem="7oA-H9-omZ" firstAttribute="top" secondItem="O7d-0k-YG2" secondAttribute="top" id="sxP-KF-kVs"/>
                            <constraint firstItem="7oA-H9-omZ" firstAttribute="trailing" secondItem="O7d-0k-YG2" secondAttribute="trailing" id="tCv-KM-px2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7d-0k-YG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLk-LZ-bUf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="调js" id="B25-R3-3h7">
                            <connections>
                                <action selector="callJS:" destination="nhY-6b-RzY" id="42s-PW-g2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callJSBtn" destination="B25-R3-3h7" id="HtZ-8h-zUP"/>
                        <outlet property="uiWebView" destination="7oA-H9-omZ" id="VmP-dH-MJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oho-dk-DOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GR6-f7-0Aw">
            <objects>
                <navigationController id="VAf-qS-uWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgz-Je-DWM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0x-O7-Uyw" kind="relationship" relationship="rootViewController" id="gIf-Cz-ybe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsj-ml-Cnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-21"/>
        </scene>
        <!--WKWebViewController-->
        <scene sceneID="mpU-av-3oy">
            <objects>
                <viewController id="AWx-ai-Pd6" userLabel="WKWebViewController" customClass="WKWebViewController" customModule="WebAndNative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0X-Zx-mrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fh6-9I-6Md"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOT-Ui-NEV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="调js" id="t2G-fo-qMm">
                            <connections>
                                <action selector="callJS:" destination="AWx-ai-Pd6" id="kg2-C0-RUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callJS" destination="t2G-fo-qMm" id="TsW-Ze-F4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqV-bo-KbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="439"/>
        </scene>
    </scenes>
</document>
